<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Popcorn - Your Favorite Snack</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<!-- wrapper -->
		<div class="wrapper">
			<!-- banner -->
			<div class="banner">
				<div class="container">
					<!-- banner content -->
					<div class="banner-content">
						<!-- logo image -->
						<a href="#"><img class="img-responsive" src="img/logo.png" alt="" /></a>
						<!-- short paragraph -->
						<p>Here are list of things I changed:<br>the logo, all the texts, embedded link, and pictures. </p>
						<!-- button link -->
						<a href="#" class="btn btn-info btn-lg">Download Now</a>
					</div>
				</div>
			</div>
			
			<!-- feature block -->
			<div class="feature">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<i class="fa fa-crosshairs"></i>
								<!-- heading -->
								<h4>Find Your Flavor</h4>
								<!-- paragraph -->
								<p>We can help you find the flavor that you'll love.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<i class="fa fa-sitemap"></i>
								<!-- heading -->
								<h4>Connect With Other Popcorn Enthusiasts</h4>
								<!-- paragraph -->
								<p>There are millions of popcorn hungry people out there. Find your community through Popcorn.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<!-- feature item -->
							<div class="feature-item">
								<!-- icon -->
								<i class="fa fa-terminal"></i>
								<!-- heading -->
								<h4>Order Online</h4>
								<!-- paragraph -->
								<p>Tens of flavors and customizable packagings for your popcorn.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- subscribe block -->
			<div class="subscribe">
				<div class="container">
					<div class="sub-content">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<!-- subscribe update message -->
								<div class="sub-message">
									<!-- heading -->
									<h3>Subscribe to Our Newsletter</h3>
									<!-- paragraph -->
									<p>Get exclusive offers and alrets for new flavors of popcorn and get a free picture of adorable cats!
									What is better than a mouthful of popcorn when you're binge watching Netflix or cat videos on Youtube. Sign up.</p>
									<!-- update form  -->
									<form role="form">
										<div class="input-group">
											<input type="text" class="form-control input-lg" placeholder="Email Address">
											<span class="input-group-btn">
												<button class="btn btn-info btn-lg" type="button">Subscribe</button>
											</span>
										</div><!-- /input-group -->
									</form>
								</div>
							</div>
							<div class="col-md-6 col-sm-6">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe width="873" height="491" src="https://www.youtube.com/embed/VuY7uULf2Yk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- footer above social block -->
			<div class="footer-above">
				<div class="container">
					<!-- footer above main content -->
					<div class="above-content">
						<!-- testimonial content / paragraph -->
						<p class="post">"Sometimes I think that all anyone needs in life is lots of popcorn and cats." </p>
						<!-- heading -->
						<h4>Get In Touch With Social Media</h4>
						<div class="social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-pinterest"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
			
			<!-- footer -->
			<footer>
				<div class="container">
					<!-- navigation link -->
					<p class="nav-link"><a href="#">Contact</a> &nbsp;|&nbsp; <a href="#">Downloads</a> &nbsp;|&nbsp; <a href="#">Email</a> &nbsp;|&nbsp; <a href="#">Support</a> &nbsp;|&nbsp; <a href="#">Privacy Policy</a></p>
					<!-- copy right -->
					<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
					<p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
				</div>
			</footer>
			
		</div>
		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>